RUN_MODE=default
DOCKER_MODE=docker_off
AUTH_MODE=default
HTTPS_MODE=false


### FLASK RELATED 

DEBUG=true
TESTING=true

DOMAIN_ROOT=localhost
DOMAIN_PORT=8100

SECRET_KEY=app_very_secret_key
SERVER_NAME_TEST=True


### MONGO DB RELATED

MONGODB_MODE=local
MONGO_ROOT_LOCAL=localhost
MONGO_ROOT_DOCKER=host.docker.internal

MONGO_PORT_LOCAL=27017

MONGO_COLL_CONFIG_GLOBAL=config_global
MONGO_COLL_CONFIG_NAVBAR=config_navbar
MONGO_COLL_CONFIG_TABS=config_tabs
MONGO_COLL_CONFIG_APP_STYLES=config_app_styles
MONGO_COLL_CONFIG_DATA_ENDPOINTS=config_data_endpoints
MONGO_COLL_CONFIG_ROUTES=config_routes
MONGO_COLL_CONFIG_FOOTER=config_footer
MONGO_COLL_CONFIG_SOCIALS=config_socials
