
MONGO_ROOT_LOCAL=localhost
MONGO_ROOT_DOCKER=host.docker.internal
MONGO_PORT_LOCAL=27017

MONGO_DBNAME=apiviz
MONGO_DBNAME_TEST=apiviz-test
MONGO_DBNAME_PREPROD=apiviz-preprod
MONGO_DBNAME_PROD=apiviz-prod

MONGO_ROOT_SERVER=127.0.0.1
MONGO_PORT_SERVER=27017
MONGO_USER_SERVER=MY-MONGODB-SERVER-USERNAME
MONGO_PASS_SERVER=MY-MONGODB-SERVER-USER-PASSWORD
MONGO_OPTIONS_SERVER=?MY-MONGODB-SERVER-OPTIONS

### for instance on MongodbAtlas
MONGO_DISTANT_URI=mongodb://<DISTANT-USERNAME>:<DISTANT-PASSWORD>@<DISTANT-HOST>:<DISTANT-PORT>
MONGO_DISTANT_URI_OPTIONS=?ssl=true&replicaSet=<REPLICA-SET>&authSource=admin&retryWrites=true

### collections
MONGO_COLL_CONFIG_GLOBAL=config_global
MONGO_COLL_CONFIG_NAVBAR=config_navbar
MONGO_COLL_CONFIG_TABS=config_tabs
MONGO_COLL_CONFIG_APP_STYLES=config_app_styles
MONGO_COLL_CONFIG_DATA_ENDPOINTS=config_data_endpoints
MONGO_COLL_CONFIG_ROUTES=config_routes
MONGO_COLL_CONFIG_FOOTER=config_footer
MONGO_COLL_CONFIG_SOCIALS=config_socials